<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Error</class>
 <widget class="QDialog" name="Error">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>126</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>HelveticaNeueCyr</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <widget class="QLabel" name="err_notification">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HelveticaNeueCyr</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ОШИБКА</string>
   </property>
  </widget>
  <widget class="QLabel" name="err_reason">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HelveticaNeueCyr</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Книги с таким ID нет</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
